40 36
************************************
*  * *         * ** ****** **   ** *
* **   ** * **       *     *  ******
*    * ** *  ** *** *  ***  * ***  *
***  *    *  **  **   ****  ****  **
*   ** **    *** **** *****  **  ***
*   ** *  **     **     **** ** ** *
* *    *  *  ** ***  **        * ***
* **  ** *** **     *** *** * * * **
*   ** * ** * ** ** *   *   * *    *
** *                * * ** **   ** *
*  ***** **   ** **   *  *    * *  *
** ***   *  **** ** **** * **     **
** ****** * ***  **         * ***  *
*   * **  ***** *** ***  **     ****
*** ** *** **         *  *  ***   **
*     **** *  ** ****   ***  *  *  *
*** * **  * * ** **   *  ** *** ** *
*   *  *      *     * ** * ** * ** *
* **** ***  ***** *** ** ****** ****
* **** * * *****  ***    ****** ****
*  * *         * ** **** * **   ** *
* *    * ** **       **    *  ******
*   ** * **  ** *** *** *** * ***  *
***       *  ** ***   * **  *     **
*** ** **    ** ***** *  *** **  ***
*   ** ** **    **        ** ** ** *
* *    *  *  *  ***** ***       * **
* ** *** ******     * * **  * * * **
*   ** * ** * ** ** *      ** *    *
** *                  ** * **   ** *
*  ***** **   ** ** ***  *    * *  *
** ***   *  **** **  *** * **     **
** *** ** *      **         ** **  *
*   *  *  ***** *** **** **     ****
*** ** *** **         ** *  ***   **
*      *** *  ** ****    **  *  *  *
** ***    * * ** ***  **    *** ** *
*****  *      *      *** * ** * ** *
************************************
1 2 36 32
